<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.a{
		   width: 15%;
		   height: 100px;
       animation-name: slide;
	     animation-duration: 2s;
       animation-delay: ;
   	   animation-iteration-count: infinite;
  	   animation-direction: reverse;
	     animation-timing-function: linear;
	     position: relative;
	}
	@keyframes slide{
			0%{
				background-color: red;
				left: 0px;
				top: 0px;
			}
			25%{
				background-color: red;
				left: 200px;
				top: 0px;
			}
			50%{
				background-color:green ;
				left: 200px;
				top: 200px;
			}
			75%{
				background-color: blue;
				left: 0px;
				top: 200px;
			}
			100%{
				background-color: yellow;
				left: 0px;
				top: 0px;
			}
	}
     </style>
</head>
<body>
	   <h1>CSS animation</h1>
     <div class="a">
       darshan university
     </div>
</body>
</html>