<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>13-2</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		 .main{
		 	width: 100%;
		 	height: 80px;
		 	background-color: black;
		 }
		 .img{
          float: left;
          width: 70px;
          height: 70px;
		 }
		 .img1{
		 	  float: right;
		 	  width: 25%;
        height: 70px;
		 }
		 .div1{
		 	  border-radius: 10px;
		 	  float: right;
		 	  margin-top: 30px;
		 	  background-color: skyblue;
		 }
		 .select{
		 	background-color: black;
		 	color: white;
		 	float: right;
		 	font-family: cursive;
		 	border-color: black;
		 	margin-top: 25px;
		 	margin-right: 10px;
		 }
		 .amp{
		 	color: white;
		 	float: left;
		 	padding-top: 27px;
		 	font-size: 20px;
		 	font-family: cursive;
		 	margin-bottom: 10px;
		 }
		 .body{
		 	background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjU1rvicikqEoI4m4bXnzpQnAq4c7NvxTjTg&usqp=CAU);
		 	background-repeat: no-repeat;
		 	background-size: 93%;
		 	margin-left: 70px;
		 	height: 150px;
		 }
		 .back{
		 	width: 100%;
		 	background-color: gray;
		 	height: 580px;
		 	padding:10px;
		 }
		 .all{
		 	color: white;
		 	float: right;
		 	font-family: cursive;
		 	font-size: 30px;
		 	padding-right: 150px;
		 	padding-top: 50px;
		 }
		 .box1{
		 	 background-color: white;
		 	 border: solid;
		 	 margin-left: 75px;
		 	 margin-top: 35px;
		 	 height: 350px;
		 	 width: 20%;
		 	 float: left; 
		 }
		 .box2{
		 	 background-color: white;
		 	 border: solid;
		 	 margin-left: 25px;
		 	 margin-top: 35px;
		 	 height: 350px;
		 	 width: 20%;
		 	 float: left; 
		 }
		 .date{
		 	color: gray;
		 	padding: 10px;
		 }
		 .head{
		 	 font-family: cursive;
		 	 font-size: 25px;
		 	 padding-left: 10px;
		 }
		 .button{
		 	margin-left: 65px;
		 	margin-bottom: 10px;
		 	border-radius: 10px;
		 	background-color: gray;
		 }
	</style>
</head>
<body>
    <div class="main">
    	<img class="img" src="C:\Users\Admin\Desktop\wd lab\guitar.png">
    	<div class="amp">SoundAMP</div>
    	<img class="img1" src="C:\Users\Admin\Desktop\wd lab\logo.png">
    	<button class="div1">Download now</button>
    	<select class="select"><option>More HTML tamplate</option></select>
    	<select class="select"><option>HTML tamplate</option></select>
    </div>
    <div class="back">
       <div class="body">
       	<div class="all">ALL EVENT</div>
       </div>
       <div class="box1">
       	<img style="width:100%;height: 45%;" src="C:\Users\Admin\Desktop\wd lab\sub3.png">
       	<div class="date">10/5/2018</div>
       	<div class="head">Night laser show</div>
       	<div class="date">#dance #hip-hop #rab<br>we are happy to annonce this speacial lasser show</div>
       	<button class="button">see more...</button>
       </div>
       <div class="box2">
       	<img style="width:100%; height:45%" src="C:\Users\Admin\Desktop\wd lab\sub2.png">
       	<div class="date">13/5/2018</div>
       	<div class="head">Live music</div>
       	<div class="date">#Live #rock # attemtive<br>speacial event for our rock fans live music show</div>
       	<button class="button">see more...</button>
       </div>
       <div class="box2">
       	<img style="width:100%; height:45%" src="C:\Users\Admin\Desktop\wd lab\sub1.png">
       	<div class="date">15/5/2018</div>
       	<div class="head">DJ-Master class</div>
       	<div class="date">#DJ #Master-class<br>DJ Woodsmall will teach you new trics.please sign up</div>
       	<button class="button">see more...</button>
       </div>
       <div class="box2">
       	<img style="width:100%; height:45%" src="C:\Users\Admin\Desktop\wd lab\sub4.png">
       	<div class="date">16/5/2018</div>
       	<div class="head">Best night party</div>
       	<div class="date">#Party #club<br>or traditional events best hits all night long</div>
       	<button class="button">see more...</button>
       </div>
    </div>
</body>
</html>