<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
		<style type="text/css">
		.home{
			background-color: #aba79d;
			height: 100px;
			width: 100%;
		}
		.a{
			color: white;
			float: right;
			padding-top: 20px;
			padding-right: 20px;
			
		}
		.img1{
			height: 40px;
			width: 40px;
			padding: 10px;
		}
		.c{
			border: solid;
			border-color: skyblue;
			width: 100%;
			height: 120px;
			margin-top: 10px;
		}
		.d{
			color: skyblue;
		}
		.img2{
			height: 100px;
			margin: 10px;
		}
		.pera{
			float: right;
			width: 50%;
		}
		p{
			width: 55%;
		}
		.img3{
			height: 70px;
			width: 100px;
			float: left;

		}
		.div1{
			float: right;
			width: 20%;
		}
		.hedding{
			font-size: 30px;
			padding: 10px;
		}
		.pera1{
			width: 100%;
			font-size: 15px;
			padding: 10px;
		}
		.img3{
			height: 70px;
			width: 20%;
			float: left;
			margin: 10px;
		}
		.pera2{
               float:left;
               width:70%;
               margin-bottom: 10px;
		}
		.sub{
			border: solid;
			width: 25%;
		}
		</style>
</head>
<body>
     <div class="home">
     	<div class="a">contact</div>
     	<div class="a">company</div>
     	<div class="a">gallary</div>
     	<div class="a">services</div>
     	<div class="a">home</div>
     	<img class="img1" src="C:\Users\Admin\Desktop\wd lab\shopify.jpg">
     	<div class="d">A power is consumer solution</div>
     </div>
     <div style="background-color: green;width: 100%;height: 5px;"></div>
     <div class="c">
     	<img class="img2" src="C:\Users\Admin\Desktop\wd lab\mic.png">
     	<div class="pera">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><button style="border-radius: 10px; background-color: skyblue;">Readmore</button></div>
     	<div style="float: left; width: 55%;">
     	<div class="hedding">Welcome to our new WEBSITE</div>
     	<div class="pera1">this is professional XHTML/CSS layout provided by tamplatemo.com free of charges you can use this tamplate for any pourpose. credit goes to free photos for photos </div>
     	<div class="pera1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     	<ul>
     		<li>Excepteur sint occaecat cupidatat non
     		proident officia deserunt mollit anim id est laborum.</li>
     		<li>Duis aute irure dolor in reprehenderit in voluptate velit esse
     		cillum dolore eu fugiat laborum.</li>
     	</ul>
     	<div class="pera1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>
          <div style="width:43%; float:left;margin-left: 20px;">
          	<div style="font-size: 30px;">Latest news</div>
          	<img class="img3" src="C:\Users\Admin\Desktop\wd lab\ne.jpg">
          	<div class="pera2"><div class="sub">20 oct, 2024</div><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          	tempor incididunt ut labore et dolore magna aliqua.
          	tempor incididunt ut labore et dolore magna aliqua Ut enim ad minilaborum.tempor incididunt ut labore et dolore magna aliqua.
          	tempor incididunt ut labore et dolore magna aliqua Ut enim ad.</div>
          	<img class="img3" src="C:\Users\Admin\Desktop\wd lab\ne.jpg">
          	<div class="pera2"><div class="sub">20 oct, 2024</div><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          	tempor incididunt ut labore et dolore magna aliqua.
          	tempor incididunt ut labore et dolore magna aliqua Ut enim ad minilaborum.tempor incididunt ut labore et dolore magna aliqua.
          	tempor incididunt ut labore et dolore magna aliqua Ut enim ad</div>
          	<img class="img3" src="C:\Users\Admin\Desktop\wd lab\ne.jpg">
          	<div class="pera2"><div class="sub">20 oct, 2024</div><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          	tempor incididunt ut labore et dolore magna aliqua.
          	tempor incididunt ut labore et dolore magna aliqua Ut enim ad minilaborum.tempor incididunt ut labore et dolore magna aliqua.
          	tempor incididunt ut labore et dolore magna aliqua Ut enim ad </div>
          	

          </div>
     	
</body>
</html>