<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		a:link{
			color: red;
		}
		a:visited{
			color: orange;
		}
		a:hover{
			color: green;
			font-size: 20px;
		}
		a:active{
			color: purple;
		}
		div::first-letter{
			font-size: 50px;
			color: purple;
			font-family: none;
		}
		div::first-line{
			color: deeppink;
			font-family: sans-serif;
		}
		div::selection{
			background-color: yellow;
		}
		p:hover{
               text-shadow: 2px 2px 2px hotpink;
		}
		input:hover{
			box-shadow: 2px 2px 8px #FF0000;;
		}
		h1{
             color: white;
             text-shadow: 2px 2px 4px #000000;
          }
          h2{
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
          }
          ::marker{
          	color: purple;
          	font-size: 30px;
          }
	</style>
</head>
<body>
     <a href="https://darshanums.in/Login.aspx">darshan ums</a>
     <div> Lipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
     <p>hello hi tata bye bye</p>
     <input type="text" placeholder="enter name" name="">
     <h1>hi  my name is muskan</h1>
     <h2>hello darshan university</h2>
     <ul>
     	<li>mango</li>
     	<li>apple</li>
     </ul>
</body>
</html>