<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box; 
		}
		.a{
			background-color: black;
			width: 100%;
			margin:3px;     
		}
		.b{
			background-color: whitesmoke;
			width: 10%;
			float: left;
			height: 411px;
			margin: 3px;
		}
		.c{
			background-color: red;
			width: 81.5%;
			float: left;
			height: 50px;
			margin: 3px;
		}
		.d{
			background-color: blue;
			float: left;
			width: 10%;
			margin: 3px;
			height: 300px;
		}
		.e{
			background-color: yellow;
			float: left;
			width: 71.5%;
			margin: 3px;
			height: 300px;

		}
		.f{
			background-color: green;
			float: right;
			width: 15%;
			height: 200px;
			border-style: solid;
			border-color: white;
			border-width: 5px;
		}
		.g{
			background-color: skyblue;
			float: left;
			width: 82%;
			height: 50px;
			margin: 3px;
		}
		.h{
			background-color: black;
			width: 100%;
			margin:3px;
			float: left;
		}

	</style>
</head>
<body>
     <div class="a">muskan</div>
     <div class="b" align="center" >html<br> website<br> layout</div>
     <div class="c" align="center">header</div>
     <div class="d" align="center">navigation</div>
     <div class="e" align="center">content
     	 <div class="f" align="center">sidebar</div>
      </div>
    
     
     <div class="g" align="center">footer</div>
     <div class="h">...</div>
</body>
</html>