<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.a{
			width: 10%;
			height: 100px;
			float: left;
			padding: 10px;
		}
		.b{
               float: right;
               padding: 30px;
               color: blue;
               margin-top: 10px;
		}
		.c{
               float: right;
               padding: 30px;
               color: blue;
               margin-top: 10px;
		}
		.d{
               float: right;
               padding: 30px;
               color: blue;
               margin-top: 10px;
		}
		.e{
               float: right;
               padding: 30px;
               color: blue;
               margin-top: 10px;
		}
	</style>
</head>
<body>
	<div>
	<img class="a" src="https://www.designevo.com/res/templates/thumb_small/blue-laptop-and-butterfly.webp">
	<div class="b">login</div>
	<div class="c">contact</div>
	<div class="d">About</div>
	<div class="e">home</div>
	<hr style="width:100%">
    </div>

    <div>
	<div style="width: 75%; background-color:whitesmoke; border-style: dotted; float: right;height: 281px;">
		<img style="float: left; width:10%;height: 60px; margin:10px" src="https://www.designevo.com/res/templates/thumb_small/blue-laptop-and-butterfly.webp">
		<img style="float: left; width:10%;height: 60px; margin:10px" src="https://www.designevo.com/res/templates/thumb_small/blue-laptop-and-butterfly.webp">
		<hr style="width:100%;">
		<img style="float: left; width:10%;height: 60px; margin:10px" src="https://www.designevo.com/res/templates/thumb_small/blue-laptop-and-butterfly.webp">
		<img style="float: left; width:10%;height: 60px; margin:10px" src="https://www.designevo.com/res/templates/thumb_small/blue-laptop-and-butterfly.webp">
		<img style="float: left; width:10%;height: 60px; margin:10px" src="https://www.designevo.com/res/templates/thumb_small/blue-laptop-and-butterfly.webp">
	</div>
    </div>

	<div style="background-color:pink; width: 25%;float: left;">
		<div style="border-style: solid; border-color:purple;height: 30px; text-align:center;margin-bottom: 3px;">sidebar</div>
		<div style="border-style: solid; border-color:purple;height: 60px; text-align:center;margin-bottom: 3px;">home</div>
		<div style="border-style: solid; border-color:purple;height: 60px; text-align:center;margin-bottom: 3px;">requirment</div>
		<div style="border-style: solid; border-color:purple;height: 60px; text-align:center;margin-bottom: 3px;">faculty</div>
		<div style="border-style: solid; border-color:purple;height: 60px; text-align:center;">news</div>
	</div>
	<div style="background-color:purple;height: 310px;width: 100; text-align: center; color: white;">@Darshan University-Rajkot</div>
   
</body>
</html>