<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.a{
			background-color:skyblue;
			padding:30px;
			width: 100%;
			float: left;
		}
		.b{
			background-color:purple;
			padding: 10px;
			width: 100%;
			float: left;
		}
		.c{
			background-color:yellow;
			padding: 10px;
			width: 100%;
			float: left;
			
		}
		.d{
			background-color: black;
			padding: 10px;
			width: 60%;
			float: left;
			margin-bottom: 10px;
		}
    	.e{
			background-color: black;
			padding: 10px;
			width: 60%;
			float: left;
			margin-bottom: 10px;
		}
		.f{
			background-color: black;
			padding: 10px;
			width: 60%;
			float: left;
		}
		.g{
			background-color: blue;
			padding: 10px;
			width: 100%;
			float: left;
		}
		.h{
			background-color: black;
			padding: 10px;
			width: 30%;
			float: right;
			height: 70px;
		}
	</style>
</head>
<body>
    <div class="a">page
    	<div class="b" style="color: white;">header</div>
    	<div class="c">concept<br>
    		<div class="d" style="color: white;">entry</div>
    		<div class="h" style="color: white;">sidebar</div>
    		<div class="e" style="color: white;">entry</div>
    		<div class="f" style="color: white;">entry</div>
    		
    	</div>
    	<div class="g" style="color: white;">@Darshan university rajkot</div>
    </div>
</body>
</html>